name: "Backend CI/CD"

on:
  push:
    branches: [main]
    paths: ['backend/**']

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    # Add environment variables for tests
    env:
      NODE_ENV: test
      JWT_SECRET: test-jwt-secret-key-for-testing-purposes-only-minimum-32-chars-long
      CI: true
      API_BASE_URL: http://localhost:5001
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json
      
      - name: Install dependencies
        working-directory: backend
        run: npm ci
      
      - name: Build application
        working-directory: backend
        run: npm run build
      
      - name: Run tests with CI configuration
        working-directory: backend
        run: npm test
        env:
          NODE_OPTIONS: '--max-old-space-size=4096 --unhandled-rejections=strict'

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
        
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          
      - name: Authenticate with Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo "$HEROKU_API_KEY" | heroku auth:token
          
      - name: Deploy to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
          HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}
        run: |
          # Configure git
          git config --global user.email "$HEROKU_EMAIL"
          git config --global user.name "GitHub Actions"
          
          # Create a temporary directory for deployment
          mkdir -p heroku-deploy
          cp -r backend/* heroku-deploy/
          cd heroku-deploy
          
          # Initialize git for deployment
          git init
          git add .
          git commit -m "Deploy from GitHub Actions"
          
          # Add Heroku remote and deploy
          heroku git:remote -a $HEROKU_APP_NAME
          git push heroku main --force
